<html>

<head>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta class="foundation-mq">
    <link rel="shortcut icon" type="assets/png" href="assets/images/favicon.png" />
    <title>Date Night Dilemma</title>
</head>

<body>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwWEGJlpPPXcvz5oe8FrLyZHeLFfQIF3Y?callback=initMap" async defer></script> -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApxgL2mMoiMcWrEvui6tLwqs6zD6T_E7Y"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" crossorigin="anonymous"></script>

    <script src="assets/javascript/database.js" type="text/javascript"></script>
    <script src="assets/javascript/movie-api.js" type="text/javascript"></script>
    <script src="assets/javascript/restaurant-api.js" type="text/javascript"></script>
    <script src="assets/javascript/main.js" type="text/javascript"></script>



    <!-- SEARCH PAGE -->
    <div id="search-pane" class="container dnd-container">
        <div class="grid-x grid-padding-x align-center-middle">
            <!-- COLUMN 1 -->
            <div class="small-12 medium-12 large-4 cell align-self-middle">
                <h1 class="dnd-h-white">Book Your Perfect Date</h1>
                <h5 class="dnd-h-white">Compare your results with others in your area.</h5>
            </div>

            <!-- COLUMN 2 -->
            <div class="small-12 medium-12 large-5 cell">
                <div class="card">
                    <!-- adds padding -->
                    <div class="card-section">

                        <!-- SEARCH PANE -->
                        <div class="small-12 medium-12 large-12 columns">
                            <h6>When, Where and How?</h6>

                            <!-- TABS -->
                            <ul class="tabs" data-active-collapse="true" data-tabs id="dnd-search-tabs">
                                <li class="tabs-title is-active"><a href="#dnd-custom-search" aria-selected="true">Custom</a></li>
                                <li class="tabs-title"><a href="#dnd-area-search">Users Near You</a></li>
                            </ul>

                            <div class="tabs-content" data-tabs-content="dnd-search-tabs">

                                <div class="tabs-panel is-active" id="dnd-custom-search">
                                    <form id="dnd-search-form" data-abide novalidate>
                                        <label>Where?
                                            <input id="dnd-input-zipcode" placeholder="your zip code" required type="number" value="">
                                            <span class="form-error" data-form-error-for="dnd-input-zipcode">Zip code is required.</span>
                                        </label>

                                        <!-- DATE & TIME -->
                                        <div class="grid-x grid-padding-x">
                                          <div class="small-6 large-6 medium-6 cell">
                                            <label>Date</label>
                                            <input id="dnd-input-date" required type="date">
                                            <span class="form-error" data-form-error-for="dnd-input-date">Date is required.</span>

                                          </div>

                                          <div class="small-6 large-6 medium-6 cell">
                                            <label>Time</label>
                                            <input id="dnd-input-time" type="time" required pattern="time">
                                            <span class="form-error" data-form-error-for="dnd-input-time">Please enter a valid time.</span>
                                          </div>
                                        </div>

                                        <!-- RESTAURANT DROPDOWN -->
                                        <label>Food
                                            <select multiple id="dnd-cuisine-menu" required></select>
                                            <span class="form-error" data-form-error-for="dnd-cuisine-menu">Please select at least one type of food.</span>
                                        </label>

                                        <!-- MOVIE DROPDOWN -->
                                        <label>Movie
                                            <select multiple id="dnd-genre-menu" required></select>
                                            <span class="form-error" data-form-error-for="dnd-genre-menu">Please select at least movie genre.</span>
                                        </label>

                                        <button class="button medium btn-search" type="submit" value="Submit">Search!</button>
                                    </form>
                                </div>

                                <div class="tabs-panel" id="dnd-area-search">
                                    <p>Users in your Area</p>
                                    <div id="map" style="width:400px;height:400px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END SEARCH PAGE -->

    <!-- RESULTS PANE -->
    <div id="results-pane" class="container dnd-container">
        <div class="grid-x grid-padding-x align-center-middle">
            <!-- COLUMN 1 -->
            <div class="medium-12 large-8 cell align-self-middle">
                <h1 class="dnd-h-white">Book Your Perfect Date</h1>
                <h5 class="dnd-h-white">Compare your results with others in your area.</h5>
            </div>

            <!-- COLUMN 2 -->
            <div class="medium-12 large-8 cell">
                <div class="card">
                    <!-- adds padding -->
                    <div class="card-section">

                        <div class="small-12 medium-12 large-12 columns">
                            <h3>Search Results</h3>
                            <div class="medium-9 large-9 cell">

                                <!-- NAVIGATION -->
                                <nav aria-label="You are here:" role="navigation">
                                    <ul class="breadcrumbs">
                                        <li><a id="dnd-breadcumb-home" href="#">Home</a></li>
                                        <li>
                                            <span class="show-for-sr">Current: </span> Results
                                        </li>
                                        <li><a id="dnd-breadcumb-prior-results" href="#">Other Results</a></li>
                                    </ul>
                                </nav>


                                <table class="responsive-card-table unstriped dnd-date-result">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Time</th>
                                            <th>Name</th>
                                            <th>Venue</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody id="dnd-user-results-tbody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END RESULTS PANE -->

    <!-- PRIOR RESULTS PANE -->
    <div id="prior-results-pane" class="container dnd-container">
        <div class="grid-x grid-padding-x align-center-middle">
            <!-- COLUMN 1 -->
            <div class="medium-12 large-8 cell align-self-middle">
                <h1 class="dnd-h-white">Book Your Perfect Date</h1>
                <h5 class="dnd-h-white">Compare your results with others in your area.</h5>
            </div>

            <!-- COLUMN 2 -->
            <div class="medium-12 large-8 cell">
                <div class="card">
                    <!-- adds padding -->
                    <div class="card-section">

                        <div class="small-12 medium-12 large-12 columns">
                            <h3>Here are Prior Results</h3>
                            <div class="medium-9 large-9 cell">

                                <!-- NAVIGATION -->
                                <nav aria-label="You are here:" role="navigation">
                                    <ul class="breadcrumbs">
                                        <li><a id="dnd-breadcumb-home" href="#">Home</a></li>
                                        <li><a id="dnd-breadcumb-results" href="#">Results</a></li>
                                        <li>
                                            <span class="show-for-sr">Current: </span> Other Results
                                        </li>
                                    </ul>
                                </nav>

                                <table class="responsive-card-table unstriped dnd-date-result">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Venus</th>
                                            <th>Address</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody id="dnd-prior-results-tbody">
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="dnd-footer" class="mobile-bottom-bar">
        <a href="#" id="dnd-btn-home" class="footer-link">
            <i class="fa fa-home"></i> <span class='footer-text'>Home</span>
        </a>
        <a href="#" id="dnd-btn-suggestions" class="footer-link">
            <i class="fa fa-gratipay"></i> <span class='footer-text'>Suggested</span>
        </a>
        <a href="#" id="dnd-btn-settings" data-open="dnd-settings-modal" class="footer-link">
            <i class="fa fa-cog"></i> <span class='footer-text'>Preferences</span>
        </a>
    </div>


    <!-- MODALS -->
    <div class="reveal" id="dnd-settings-modal" data-reveal>
        <h3>Preferences</h3>
        <hr>

        <!-- ZIPCODE & RADIUS -->
        <div class="grid-x grid-padding-x">
            <div class="small-4 large-4 medium-4 cell">
                <label>Preferred Zip Code</label>
                <input name="my-zipcode" id="dnd-settings-input-zipcode" placeholder="your zip code" type="number" value="">
            </div>

            <div class="small-4 large-4 medium-4 cell">
                <label>Default Search Radius</label>
                <input name="my-radius" id="dnd-settings-input-radius" placeholder="10" type="number" value="">
            </div>

            <div class="small-4 large-4 medium-4 cell">
                <label>Preferred Movie Time</label>
                <input name="my-moviestart" id="dnd-settings-input-movie-start" required type="time" pattern="/(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}/">
            </div>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
        <hr>
        <div class="button-group align-right">
            <a id="dnd-settings-save" class="button">Save</a>
            <a class="button secondary" data-close aria-label="Close modal">Close</a>
        </div>
    </div>


    <!-- ALERT MODAL -->
    <div class="tiny reveal" id="dnd-alert-modal" data-reveal data-animation-in="zoom-in">
        <i class="fa fa-refresh fa-spin fa-fw"></i><span class="dnd-modal-title" id="dnd-alert-modal-title">Status</span><br>
        <hr>
        <p id="dnd-alert-modal-body"></p>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

</body>

</html>
